# socket data in/out
[socket]
socket-port=10001
socket-ip=127.0.0.1

# lpwan data in/out
[agent]
name=LoraAdapterAgent
io-agent-ip=127.0.0.1
io-agent-port=8000
protocol=mqtt
sub-topic=application/+/device/+/event/up
pub-topic=application/+/device/+/command/down
application-id=1
qos=0

[sink]
id=urn:uuid:cc0c1e3b-ce09-4c44-b9da-57ee9871497a
broker-ip=127.0.0.1
broker-port=8001
adapter-type=direct
adapter-destination=urn:uuid:f927f1bd-477e-4f99-bc3b-7734d81dd863
qos=0
