# socket data in/out
[socket]
socket-port=10004
socket-ip=127.0.0.1

# lpwan data in/out
[agent]
name=Mapper

[sink]
id=urn:uuid:e4370d7c-eae3-416d-85f0-751d396cacf5
broker-ip=10.152.183.4
broker-port=8001
adapter-type=mapper
qos=0